thomas-gale/erosion/.github/actions/devcontainer-eval/action.yml
name: 'devcontainer eval'
description: 'action to eval command inside devcontainer'
branding:
  icon: 'package'
  color: 'purple'
inputs:
  cmd:
    description: 'command string to eval'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}

thomas-gale/erosion/.github/workflows/test.yml
- name: build engine
  uses: ./.github/actions/devcontainer-eval
  with:
    cmd: 'source /home/vscode/emsdk/emsdk_env.sh && ./scripts/build-engine.sh'

thomas-gale/erosion/.github/workflows/test.yml
- name: build engine
  uses: ./.github/actions/devcontainer-eval
  with:
    cmd: './scripts/build-engine.sh'

thomas-gale/erosion/.github/workflows/test.yml
- name: devcontainer build
  uses: ./.github/actions/devcontainer-eval
  with:
    cmd: 'echo build'

thomas-gale/erosion/.github/workflows/test.yml
- name: devcontainer deploy
  uses: ./.github/actions/devcontainer-eval
  with:
    cmd: 'echo deploy'