thomas-gale/erosion/.github/actions/devcontainer-eval/action.yml
name: 'devcontainer eval'
description: 'action to eval command inside devcontainer'
branding:
  icon: 'package'
  color: 'purple'
inputs:
  cmd:
    description: 'command string to eval'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.cmd }}

thomas-gale/erosion/.github/workflows/build.yml
- name: build corrade resource compiler
  uses: ./.github/actions/devcontainer-eval
  with:
    cmd: "./scripts/build-corrade-rc.sh"

thomas-gale/erosion/.github/workflows/build.yml
- name: build engine
  uses: ./.github/actions/devcontainer-eval
  with:
    cmd: "source /home/vscode/emsdk/emsdk_env.sh && ./scripts/build-engine.sh Release"